{
  "name": "famiteam",
  "version": "1.0.0",
  "private": true,
  "description": "FamiTeam — application familiale gamifiée (vanilla JS, Supabase)",
  "scripts": {
    "test": "node test/run.js"
  }
}
